datasource.first.url=jdbc:tddl:tdatasource://DITING_ONLINE_APP?isSharding=false
datasource.second.url=jdbc:tddl:tdatasource://DITING_MANAGEMENT_APP?isSharding=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/alibaba/api2doc/*.xml